
#
AULBUM_DETAIL_URL=http://10.20.222.150:8888/data-manage/manage/child/v1/audioInfo/findByPage
#请求专辑的接口地址
ALBUM_CONTENT_SOURCE=http://10.20.222.150:8888/data-manage/manage/child/v1/dataOrigin/findByPage
#作品类别
ZUPPIN_TYPE_URL=http://10.20.222.150:8888/data-manage/manage/child/v1/categoryInfo/findByPage
#
AULBUM_URL=http://10.20.222.150:8888/data-manage/manage/child/v1/album/findByPage
#数据套餐地址
DATA_PLAN_URL=http://10.20.222.150:8888/data-manage/manage/child/v1/dataPlan/findByAppKeys