### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://djob.hivoice.cn
#xxl.job.admin.addresses=http://10.20.222.145:8888/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=pay-center-executor
xxl.job.executor.ip=
xxl.job.executor.port=8055

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=${catalina.home}/logs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1